	title	Lisp/Machine-code Example Sign-on & Length Storage
	name	LEXMPV
	entry	$Memry

Start	equ	$		; Starting location of this module
$Memry:	defs	2		; Storage for size of final program
SignOn:	defb	'Lisp/Machine-code Example version 00.00',CR,LF,LF
	defb	'Now loading LISP Interpreter $'


LF	equ	0AH		; ASCII line feed
CR	equ	0DH		; ASCII carriage return


	org	Start+100H	; Size of this module MUST be 100H bytes
				; (Note: Do NOT use absolute ORG statements)
	end
