	      	                     	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	         	
 
 
 
<rules>
reor = 1 when qua < 25
<end>
<record>
  Product: {product}  Price: {price>}  Quantity: {qua>}  Reorder: {reor>}
<end>
  Product: Model 1a   Price:    35.51  Quantity:     56
  Product: Model 1b   Price:    42.79  Quantity:     23
  Product: Model 1c   Price:    67.99  Quantity:     27
  Product: Model 1d   Price:    78.49  Quantity:     12
       Thomas, Richard
Street:
City/State:
Work Tel:
Home Tel:
2
Home Tel:    666-2121
Name:        Aaaaaaa                Bbbbbbb
Street:      123 Cccccc Street
City/State:  Ddddddddd, 